#database connection properties
spring.datasource.url = jdbc:mysql://localhost:3306/student
spring.datasource.username = root
spring.datasource.password = 1998mcdjs

#specifying the jdbc driver for my sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hybernate properties
spring.jpa.show.sql=true 
spring.jpa.hibernate.ddl-auto = update
#change that to false after development


#InnoDB database engine used
spring.jpa.properties.hybernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect
